alembic==1.13.2
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==2.3.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.1
greenlet==3.0.3
gunicorn==20.1.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.2
Mako==1.3.5
MarkupSafe==2.1.5
packaging==24.1
Pillow==10.0.0
pluggy==1.5.0
pytest==7.4.2
python-dotenv==1.0.0
requests==2.31.0
setuptools==72.1.0
SQLAlchemy==2.0.20
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==2.3.6
WTForms==3.1.2
